== EXPATik

An in-depth resource of the top ranked cities for expats, based on affordability, healthcare, economic stability, and safety.


--------------------------------------    
http://s33.postimg.org/do4m8ohwv/Screen_Shot_2016_06_03_at_8_16_30_PM.png    
--------------------------------------    


## About EXPATik
http://s33.postimg.org/de869uqb3/Screen_Shot_2016_06_03_at_8_56_15_PM.png

The mid-course project for my time at [Wyncode Academy](https://wyncode.co/).    
Created and maintained by [Deven Blackburn] & [Jaime Garcia](https://github.com/TexasAppz/EXPATIK).

[Deven Blackburn]: https://www.linkedin.com/in/devenblackburn
